# Application
SPRING_APPLICATION_NAME=api

# Multipart
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=100MB

# Datasource (Local Development)
DB_URL=jdbc:postgresql://localhost:5001/clms
DB_USERNAME=admin
DB_PASSWORD=changeme

# AWS (LocalStack)
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_S3_REGION=us-east-1
AWS_REGION_STATIC=us-east-1

# JPA
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# MVC
SPRING_MVC_PATHMATCH_MATCHING_STRATEGY=ant_path_matcher

# Jackson
SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false

# SpringDoc
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

# CLMS Security
ACCESS_TOKEN_SECRET=changeme
CLMS_SECURITY_ACCESS_TOKEN_EXPIRATION_TIME=86400000
CLMS_PASSWORD_STRENGTH=10

# Gemini Configuration
GEMINI_ENABLED=false
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=

# Question Generation
QUESTION_GENERATION_ENABLED=false

# Google
GOOGLE_ENABLED=false
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=theclms.dev/api/v1/authentication/oauth/google/callback