DB_USERNAME=admin
DB_PASSWORD=changeme

AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack

ACCESS_TOKEN_SECRET=changeme

GEMINI_API_KEY=<API_KEY>
GEMINI_ENABLED=false

QUESTION_GENERATION_ENABLED=false
