# Postgres
DB_USERNAME=admin
DB_PASSWORD=changeme

# AWS S3
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack

# access token generation
ACCESS_TOKEN_SECRET=changeme

# Gemini
GEMINI_API_KEY=<API_KEY>
GEMINI_ENABLED=false

# Question Generation
QUESTION_GENERATION_ENABLED=false

# Google OAuth
GOOGLE_ENABLED=false
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme

